% to use this lib : \input{/home/llafodog/lib/TeX/atex}

\newcommand{\lil}[1]{{\scriptsize (#1)}}
% Small line

\newcommand{\etc}{{\itshape etc.}}
% write etc.

\newcommand{\quote}[2]{
  \paragraph{\scriptsize #1} 
  \begin{quotation} 
    {\slshape  \og #2 \fg}  
  \end{quotation}
}


\newcommand{\quoteN}[3]{
\paragraph{\scriptsize #1} 
          {\begin{multicols}{#3}
              \slshape  \og #2 \fg 
          \end{multicols} 
          }
}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
% Draw an horizontal line

\newcommand{\HRuleV}[1]{\rule{\linewidth}{#1mm}}
% Draw an horizontal line regarding a number of mm

\newcommand{\name}[2]{#1 \textsc{#2}}
% Write a name with the last name in small caps

\newcommand{\me}{\name{Ervan}{Silvert}}
% Write my name

\newcommand{\cpicNO}[3]
% Put the picture in the center if a location with its width and name without label or caption
{
\begin{figure}[#1]
\begin{center}
\includegraphics[width = #2]{#3}
\end{center}
\end{figure}
}

\newcommand{\spicNO}[4]
% Put the picture in the side of a location width its width and name without label or caption
{
\begin{figure}[#2]
\begin{flush#1}
\includegraphics[width = #3]{#4}
\end{flush#1}
\end{figure}
}

\newcommand{\cpic}[2]
% Put the picture in a location width its width and name without label or caption
{
\begin{figure}[h]
\begin{center}

\includegraphics{#1}
\label{#1}
\caption{#2}

\end{center}
\end{figure}
}

\newcommand{\flush}[2]
{
\begin{flush#1}
#2
\end{flush#1}
}
